<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tutori</title>
        <link rel="icon" type="image/jpeg" href="./logo.jpeg" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>

    <body>
        <nav class="navbar navbar-dark bg-primary sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                  <img src="./test.png" alt="Tutori" width="50" height="50" class="d-inline-block align-text-top">
                </a>
                <div class="menu-controls">
                    <button class="btn btn-light me-2" type="button">Sign in</button>
                    <button class="btn btn-light me-2" type="button">Sign up</button>
                </div>
            </div>
        </nav>

        <div class="container teacher-container"> 
            <div id="teacher-row" class="row">

            </div>

        </div>

        <hr/>

        <div class="container">
            <h1 class="display-6">Student Network</h1>
            <div class="row"> 
                <div class="col-md-3">
                    <div class="card text-center">
                        <div class="card-header">
                            John Doe
                        </div>
                        <div class="card-body">
                          <h5 class="card-title">Math Student</h5>
                          <p class="card-text">Looking for algebra help</p>
                          <a href="#" class="btn btn-primary">Connect</a>
                        </div>
                        <div class="card-footer text-muted">
                          Joined on Sep 28
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-center">
                        <div class="card-header">
                            John Doe
                        </div>
                        <div class="card-body">
                          <h5 class="card-title">Math Student</h5>
                          <p class="card-text">Looking for algebra help</p>
                          <a href="#" class="btn btn-primary">Connect</a>
                        </div>
                        <div class="card-footer text-muted">
                          Joined on Sep 28
                        </div>
                    </div>
                </div>
                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-header">
                                John Doe
                            </div>
                            <div class="card-body">
                            <h5 class="card-title">Math Student</h5>
                            <p class="card-text">Looking for algebra help</p>
                            <a href="#" class="btn btn-primary">Connect</a>
                            </div>
                            <div class="card-footer text-muted">
                            Joined on Sep 28
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-header">
                                John Doe
                            </div>
                            <div class="card-body">
                            <h5 class="card-title">Math Student</h5>
                            <p class="card-text">Looking for algebra help</p>
                            <a href="#" class="btn btn-primary">Connect</a>
                            </div>
                            <div class="card-footer text-muted">
                            Joined on Sep 28
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-header">
                                John Doe
                            </div>
                            <div class="card-body">
                            <h5 class="card-title">Math Student</h5>
                            <p class="card-text">Looking for algebra help</p>
                            <a href="#" class="btn btn-primary">Connect</a>
                            </div>
                            <div class="card-footer text-muted">
                            Joined on Sep 28
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-header">
                                John Doe
                            </div>
                            <div class="card-body">
                            <h5 class="card-title">Math Student</h5>
                            <p class="card-text">Looking for algebra help</p>
                            <a href="#" class="btn btn-primary">Connect</a>
                            </div>
                            <div class="card-footer text-muted">
                            Joined on Sep 28
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-header">
                                John Doe
                            </div>
                            <div class="card-body">
                            <h5 class="card-title">Math Student</h5>
                            <p class="card-text">Looking for algebra help</p>
                            <a href="#" class="btn btn-primary">Connect</a>
                            </div>
                            <div class="card-footer text-muted">
                            Joined on Sep 28
                            </div>
                        </div>
                    </div>
                
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
        <script src="./index.js"></script>
    </body>

</html>